{
  "name": "phioffice369",
  "version": "0.1.0",
  "private": true,
  "description": "A free, local-first, AI-assisted sovereign productivity suite by PHI369 Labs / Parallax.",
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "preview": "npm --workspace apps/web run preview"
  },
  "workspaces": [
    "apps/web",
    "packages/core",
    "packages/professor-phi",
    "packages/templates"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "keywords": [
    "local-first",
    "productivity",
    "office-suite",
    "phi369",
    "parallax"
  ],
  "license": "MIT"
}
